server {
    listen      80 default;
    server_name _;

    location / {
        rewrite ^(.*) https://$http_host$1 permanent;
    }

}

server {
    listen      443 ssl;
    server_name _;

    ssl_certificate      conf.d/cert.crt;
    ssl_certificate_key  conf.d/cert.key;

    ssl_session_timeout  5m;

    auth_basic           "onCommand";
    auth_basic_user_file conf.d/htpasswd;

    access_log  /var/log/nginx/access.log  main;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }

}
